File: primordial_cpp.f90
  function E_H2_BFM(iv,J)
    integer,intent(IN) :: iv,J
    real(kind=8) :: E_H2_BFM
    real(kind=8) :: vv,rrot,Ev,Ev0,Ev1,Ev2,Ev3,Ev4,Bv,Bv0,Bv1,Bv2,Bv3,Bv4,&
         Dv,Dv0,Dv1,Dv2,Dv3,Dv4,Fv,Fv0,Fv1,Fv2,Fv3,Fv4,Gv,Gv0,Gv1,Gv2,Gv3,Gv4,&
         Hv,Hv0,Hv1,Hv2,Hv3,Hv4,Ov,Ov0,Ov1,Ov2,Ov3,Ov4,Pv,Pv0,Pv1,Pv2,Pv3,Pv4
    Ev0=0.38496d0
    Ev1=-0.04609d0
    Ev2=0.00178d0
    Ev3=-7.d-5
    Ev4=2.9511d-6
    Bv0=54.438d0
    Bv1=4.6063d0
    Bv2=-2.0050d0
    Bv3=0.19260d0
    Bv4=-6.2953d-3
    Dv0=-0.72593d0
    Dv1=5.9990d0
    Dv2=-1.5187d0
    Dv3=0.12721d0
    Dv4=-3.3391d-3
    Fv0=-12.662d0
    Fv1=20.047d0
    Fv2=-4.7873d0
    Fv3=0.36900d0
    Fv4=-9.003d-3
    Gv0=-24.006d0
    Gv1=33.989d0
    Gv2=-7.6841d0
    Gv3=0.52413d0
    Gv4=-1.1297d-2
    Hv0=-22.384d0
    Hv1=31.150d0
    Hv2=-6.6139d0
    Hv3=0.39226d0
    Hv4=-9.496d-3
    Ov0=-10.541d0
    Ov1=14.746d0
    Ov2=-2.9476d0
    Ov3=0.16016d0
    Ov4=-6.5005d-3
    Pv0=-2.0021d0
    Pv1=2.8400d0
    Pv2=-0.54654d0
    Pv3=0.031636d0
    Pv4=-2.4398d-3
    vv=dble(iv)+0.5d0
    Ev=Ev0+Ev1*vv+Ev2*vv**2+Ev3*vv**3+Ev4*vv**4
    Bv=Bv0+Bv1*vv+Bv2*vv**2+Bv3*vv**3+Bv4*vv**4
    Dv=Dv0+Dv1*vv+Dv2*vv**2+Dv3*vv**3+Dv4*vv**4
    Fv=Fv0+Fv1*vv+Fv2*vv**2+Fv3*vv**3+Fv4*vv**4
    Gv=Gv0+Gv1*vv+Gv2*vv**2+Gv3*vv**3+Gv4*vv**4
    Hv=Hv0+Hv1*vv+Hv2*vv**2+Hv3*vv**3+Hv4*vv**4
    Ov=Ov0+Ov1*vv+Ov2*vv**2+Ov3*vv**3+Ov4*vv**4
    Pv=Pv0+Pv1*vv+Pv2*vv**2+Pv3*vv**3+Pv4*vv**4
    rrot=dble(J*(J+1))
    E_H2_BFM=1.43879d0* &
         (-Ev*1.d5+Bv*rrot-Dv*1.d-2*rrot**2+Fv*1.d-5*rrot**3 &
         -Gv*1.d-8*rrot**4+Hv*1.d-11*rrot**5-Ov*1.d-14*rrot**6 &
         +Pv*1.d-17*rrot**7)
    return
  end function E_H2_BFM

File: src/include/partition_function.h
// H2 vibrational+rotational energy levels, BFM 1989 (ApJ 336,495) eq.(A11)
// Returns E[K] for vibrational quantum number iv and rotational quantum J.
inline double E_H2_BFM(int iv, int J)
{
    constexpr double Ev0= 0.38496,  Ev1=-0.04609,  Ev2= 0.00178,
                     Ev3=-7.0e-5,   Ev4= 2.9511e-6;
    constexpr double Bv0=54.438,    Bv1= 4.6063,   Bv2=-2.0050,
                     Bv3= 0.19260,  Bv4=-6.2953e-3;
    constexpr double Dv0=-0.72593,  Dv1= 5.9990,   Dv2=-1.5187,
                     Dv3= 0.12721,  Dv4=-3.3391e-3;
    constexpr double Fv0=-12.662,   Fv1=20.047,    Fv2=-4.7873,
                     Fv3= 0.36900,  Fv4=-9.003e-3;
    constexpr double Gv0=-24.006,   Gv1=33.989,    Gv2=-7.6841,
                     Gv3= 0.52413,  Gv4=-1.1297e-2;
    constexpr double Hv0=-22.384,   Hv1=31.150,    Hv2=-6.6139,
                     Hv3= 0.39226,  Hv4=-9.496e-3;
    constexpr double Ov0=-10.541,   Ov1=14.746,    Ov2=-2.9476,
                     Ov3= 0.16016,  Ov4=-6.5005e-3;
    constexpr double Pv0=-2.0021,   Pv1= 2.8400,   Pv2=-0.54654,
                     Pv3= 0.031636, Pv4=-2.4398e-3;

    double vv = iv + 0.5;
    double vv2=vv*vv, vv3=vv2*vv, vv4=vv3*vv;
    double Ev = Ev0+Ev1*vv+Ev2*vv2+Ev3*vv3+Ev4*vv4;
    double Bv = Bv0+Bv1*vv+Bv2*vv2+Bv3*vv3+Bv4*vv4;
    double Dv = Dv0+Dv1*vv+Dv2*vv2+Dv3*vv3+Dv4*vv4;
    double Fv = Fv0+Fv1*vv+Fv2*vv2+Fv3*vv3+Fv4*vv4;
    double Gv = Gv0+Gv1*vv+Gv2*vv2+Gv3*vv3+Gv4*vv4;
    double Hv = Hv0+Hv1*vv+Hv2*vv2+Hv3*vv3+Hv4*vv4;
    double Ov = Ov0+Ov1*vv+Ov2*vv2+Ov3*vv3+Ov4*vv4;
    double Pv = Pv0+Pv1*vv+Pv2*vv2+Pv3*vv3+Pv4*vv4;

    double rrot = double(J*(J+1));
    return 1.43879 * (-Ev*1e5 + Bv*rrot
                      - Dv*1e-2*rrot*rrot
                      + Fv*1e-5*rrot*rrot*rrot
                      - Gv*1e-8*rrot*rrot*rrot*rrot
                      + Hv*1e-11*rrot*rrot*rrot*rrot*rrot
                      - Ov*1e-14*rrot*rrot*rrot*rrot*rrot*rrot
                      + Pv*1e-17*rrot*rrot*rrot*rrot*rrot*rrot*rrot);
}
